@charset "UTF-8";
@import 'normalize';

$litur: #9a3939;
$border: 3px solid $litur;
$padding: 1em 1.5em;
$margin: .5em 0;
$mainColor: #888888;
$textiColor: #b9b9b9;
@mixin box{
    border: $border;
    padding: $padding;
    color: $textiColor;
    background-color: darken($mainColor,6%);
    &:hover{
        color: darken($textiColor,10%);
    }
}
@mixin texti($litur,$size){
    color: $litur;
    font-size: $size;
    &:hover{
        color: darken($litur,10%);
    }
}

*{
    box-sizing: border-box;
}
body {
    background-color: $mainColor;
    font-family: arial;
    display: grid;
    grid-gap: 1em;
    max-width: 55em;
    width: 100%;
    margin: 0 auto;
    grid-template-areas:
     "header"
     "box"
     "footer"
}
.box{
    grid-area: box;
    width: 100%;
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
     "left"
     "article"
     "right"
}
header {
    grid-area: header;
    display: inline-grid;
    @include box;
    text-align: center;
    margin-top: 20px;
    @include texti($litur,20px);
    text-shadow: -1px 2px #000;
    justify-content: center;
    grid-template-columns: auto;
    grid-template-areas:
    "h1"
    "img";
    img{
        width: 100px;
        grid-area: img;
        margin: 0 auto;
        justify-content: center;
    }
    h1{
        grid-area: h1;
        text-align: center;
    }
}
.left {
    grid-area: left;
    @include box;
}
.right {
    grid-area: right;
    @include box;
}
article{
    grid-area: article;
    @include box;
}
footer {
    grid-area: footer;
    @include box;
    @include texti($litur,20px);
    font-weight: bold;
    a{
        text-decoration: none;
        @include texti($textiColor, 17px);
        margin-left: 40px;
        &:hover{
            text-decoration: underline;
        }
    }
}

@media only screen and (min-width: 500px)  {
    .box {
        grid-template-columns: auto auto;
        grid-template-areas:
        "article article"
        "left   right";
    }
    header{
        grid-template-columns: auto auto;
        grid-template-areas:
        "img h1";
        img{
            margin:0;
            margin-right:14px;
        }
        h1{
            text-align: left;
        }
    }
}

@media only screen and (min-width: 800px)   {
    .box {
        grid-gap: 20px;
        grid-template-columns: 25% auto 25%;
        grid-template-areas:
        "left   article   right";
    }
}
